https://www.youtube.com/watch?v=G1Z_481DI4I

-------------
1. Create API


2. Create Blank core app
3.Delete startup,program,dependency
4.create ng new appAngular
configure the outDir
5. ng build 

------------------
startup.cs of API
 app.Use(async (context,next)=>{
await next();
if(context.Response.StatusCode==404 && !Path.HasExtension(context.Request.Path.Value))
{
context.RequestPath="/index.html";
await next();
}


app.UseDefaultFiles();
app.UseStaticFiles();
app.UseMvc();


----------
startup path chnage to "/"








